<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EventTable</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Event</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppName</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.created_at.LocalDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>event_type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>user_name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>app_name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>EventList</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Event</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              
              <ListItem>
                <PropertyName>account_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>actor_system</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>actor_user_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>actor_user_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>app_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>app_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>assuming_acting_user_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>client_id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>created_at</Label>
                <ScriptBlock>$_.created_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>custom_message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>directory_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>directory_sync_run_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>error_description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>event_type_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>event_type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>group_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>group_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ipaddr</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>notes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>operation_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>otp_device_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>otp_device_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>policy_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>policy_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>proxy_ip</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>resolution</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>resource_type_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>role_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>role_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>user_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>user_name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>EventWide</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Event</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>event_type</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>