<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TokenTable</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Token</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TokenType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>account_id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>token_type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.created_at.LocalDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.expires_at.LocalDateTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TokenList</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Token</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
            <ListItem>
                <PropertyName>access_token</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>account_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ApiBase</PropertyName>
              </ListItem>
              <ListItem>
                <Label>created_at</Label>
                <ScriptBlock>$_.created_at.LocalDateTime.ToSting()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>expires_at</Label>
                <ScriptBlock>$_.expires_at.LocalDateTime.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>expires_in</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>refresh_token</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>token_type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TokenWide</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.Token</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>account_id</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>