<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UserTable</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FirstName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastLogin</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>firstname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>lastname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.last_login.LocalDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status_value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UserList</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>activated_at</Label>
                <ScriptBlock>$_.activated_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>created_at</Label>
                <ScriptBlock>$_.created_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>custom_attributes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>directory_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>distinguished_name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>external_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>firstname</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>group_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>invalid_login_attempts</PropertyName>
              </ListItem>
              <ListItem>
                <Label>invitation_sent_at</Label>
                <ScriptBlock>$_.invitation_sent_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>last_login</Label>
                <ScriptBlock>$_.last_login.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>lastname</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>locale_code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>locked_until</Label>
                <ScriptBlock>$_.locked_until.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>umanager_ad_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>notes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>openid_name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>password_changed_at</Label>
                <ScriptBlock>$_.password_changed_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>phone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>role_id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>samaccountname</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>status_value</PropertyName>
              </ListItem>
              <ListItem>
                <Label>updated_at</Label>
                <ScriptBlock>$_.updated_changed_at.LocalDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>username</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>userprincipalname</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>UserWide</Name>
      <ViewSelectedBy>
        <TypeName>OneLogin.User</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>$_.firstname + ' ' + $_.lastname</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>